user {{% user %}};
worker_processes auto;
pid /opt/yerd/web/nginx/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /opt/yerd/web/nginx/conf/mime.types;
    default_type application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;
    
    access_log /opt/yerd/web/nginx/logs/access.log;
    error_log  /opt/yerd/web/nginx/logs/error.log;

    include /opt/yerd/web/nginx/sites-enabled/*;
}