server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name {{% domain %}};
    root {{% path %}};
    index index.php index.html;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass unix:/opt/yerd/php/run/php{{% php_version %}}-fpm.sock;
        include /opt/yerd/web/nginx/conf/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }
}