server {
    listen 80;
    server_name {{% domain %}};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name {{% domain %}};

    ssl_certificate /opt/yerd/web/certs/wildcard/wildcard.test.crt;
    ssl_certificate_key /opt/yerd/web/certs/wildcard/wildcard.test.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    root {{% path %}};
    index index.php index.html;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass unix:/opt/yerd/php/run/php{{% php_version %}}-fpm.sock;
        include /opt/yerd/web/nginx/conf/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }
}