[Unit]
Description=Yerd nginx
After=network.target

[Service]
Type=forking
PIDFile=/opt/yerd/web/nginx/run/nginx.pid
ExecStartPre=/opt/yerd/web/nginx/sbin/nginx -t -c /opt/yerd/web/nginx/conf/nginx.conf
ExecStart=/opt/yerd/web/nginx/sbin/nginx -c /opt/yerd/web/nginx/conf/nginx.conf
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
User=root
Group=root

NonBlocking=true

[Install]
WantedBy=multi-user.target