# YERD dnsmasq configuration
port=5353
interface=lo
bind-interfaces

# Process management
pid-file=/opt/yerd/web/dnsmasq/run/dnsmasq.pid

# Local domain
local=/dev/
domain=dev

# Cache settings
cache-size=1000

# Log settings
log-queries
log-facility=/opt/yerd/web/dnsmasq/logs/dnsmasq.log

# Example entries
address=/example.dev/127.0.0.1
address=/test.dev/127.0.0.1