[Unit]
Description=PHP-FPM {{% version %}} (YERD managed)
Documentation=man:php-fpm{{% version %}}(8)
After=network.target

[Service]
Type=forking
PIDFile={{% pid_path %}}
ExecStart={{% fpm_binary_path %}} --fpm-config {{% main_config_path %}} --pid {{% pid_path %}}
ExecReload=/bin/kill -USR2 $MAINPID
ExecStop=/bin/kill -SIGINT $MAINPID
TimeoutStopSec=5
KillMode=process
PrivateTmp=false
ProtectSystem=full
ProtectHome=false
RuntimeDirectory=yerd-php{{% version %}}mfpm
RuntimeDirectoryMode=0755

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target